* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  list-style: none;
  text-decoration: none;
}
.Navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #959bff;
  color: white;
  .container {
    width: 70%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .list {
      ul {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .icon {
        display: none;
        font-size: 30px;
      }
    }
  }
  @media (max-width: 576px) {
    .list {
      ul {
        display: none !important;
      }
      .icon {
        display: block !important;
      }
    }
  }
}
.Home {
  background-color: #959bff;
  .container {
    padding: 70px 0;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px auto;
    color: white;
    .left {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1 {
        font-size: 55px;
        letter-spacing: 2px;
        line-height: 1.4;
      }
      span {
        font-size: 18px;
        opacity: 0.6;
      }
      button {
        background-color: white;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        width: 35%;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .container {
      flex-direction: column !important;
      button {
        width: 100% !important;
      }
    }
  }
}
.Robotics {
  background-color: #fffeff;
  .container {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 70px auto;
    h1 {
      font-size: 30px;
    }
    span {
      opacity: 0.7;
    }
    .sort-search {
      margin: 20px auto;
      display: flex;
      align-items: center;
      gap: 20px;
      .search {
        width: 100%;
        input {
          border: 1px solid #959bff;
          padding: 10px;
          width: 100%;
        }
      }
      .sort {
        width: 100%;
        select {
          border: 1px solid #959bff;
          padding: 10px;
          width: 100%;
        }
      }
    }
    .card-wrapper {
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      margin: 50px auto;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      .card {
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0px auto;
        gap: 20px;
        text-align: center;

        .image {
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
          width: 100%;
          padding: 40px;
          transition: all 0.5s ease;
        }
        .detail {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 14px;
          button {
            background-color: #959bff;
            padding: 10px 15px;
            font-size: 18px;
            color: white;
            cursor: pointer;
          }
        }
        &:hover .image {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
.Add {
  width: 70%;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  Form {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    input {
      width: 100%;
      border: 1px solid #959bff;
      padding: 10px;
    }
    button {
      background-color: #959bff;
      font-size: 20px;
      padding: 10px 20px;
      color: white;
      &:hover {
        opacity: 0.6;
      }
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: 1px solid #959bff;
      padding: 10px;
    }
    button {
      font-size: 25px;
      border: 1px solid #959bff;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}
.Detail {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 100px auto;
  gap: 10px;
  .card {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px auto;
    gap: 20px;
    text-align: center;

    .image {
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      width: 100%;
      padding: 40px;
      transition: all 0.5s ease;
    }
    .detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
      button {
        background-color: #959bff;
        padding: 10px 15px;
        font-size: 18px;
        color: white;
        cursor: pointer;
      }
    }
    &:hover .image {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}
.Wishlist {
  .container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    text-align: center;
  }
  .card-wrapper {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .card {
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0px auto;
      gap: 20px;
      text-align: center;

      .image {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        width: 100%;
        padding: 40px;
        transition: all 0.5s ease;
      }
      .detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;
        button {
          background-color: #959bff;
          padding: 10px 15px;
          font-size: 18px;
          color: white;
          cursor: pointer;
        }
      }
      &:hover .image {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }
  @media (max-width: 576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
.Features {
  position: relative;
  .image {
    width: 100%;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      position: relative;
    }
  }

  .container {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    h1 {
      font-size: 40px;
      color: white;
    }
    span {
      color: white;
    }
    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 20px;
      .card {
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 10px;
        background-color: white;
        width: 100%;
        .head {
          width: 100%;
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 20px;
          color: black;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .image {
      height: 250vh !important;
    }
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
.Blog{
  .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px auto;
    gap: 20px;
    h1{
      font-size: 45px;
    }
    span{
      opacity: .6;
    }
    .card-wrapper{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
      .card{
        display: flex;
        flex-direction: column;
        align-items: center;
          gap: 20px;
        width: 100%;
        .image{
        width: 100%;
        img{
          width: 100%;
        }
        }
        .text{
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-direction: column;
          .btns{
            display: flex;
            align-items: center;
            gap: 8px;
            button{
              background-color: #959bff;
              color: white;
              padding: 6px 10px;
            }
          }
          span{
            line-height: 1.4;
          }
        }
      }
    }
  }
  @media (max-width:576px) {
    h1{
      text-align: center  ;
    }
    .card-wrapper{
      grid-template-columns: repeat(1,1fr) !important;
    }
  }
}
.Footer{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  flex-direction: column;
  .image{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .content{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
      font-size: 18px;
      span{
        color: #959bff;
      }
    }
    .btns{
      display: flex;
      align-items: center;
      gap: 20px;
      button{
        border: 1px solid #959bff;
        background-color: #959bff;
        padding: 10px;
        border-radius:10px;
        font-size: 18px;
        cursor: pointer;
        &:hover{
          opacity: .6;
        }
      }
    }
  }
  @media (max-width:576px) {
    .content{
      flex-direction: column !important;
      gap: 20px;
      text-align: center;
    }
  }
}